cursor_shape          Underline
cursor_underline_thickness 2
window_padding_width  10

# Special
foreground #a9b1d6
background #11111b

# Black
color0 #414868
color8 #414868

# Red
color1 #f7768e
color9 #f7768e

# green
color2  #05a8fa
color10 #05a8fa

# Yellow
color3  #e0af68
color11 #e0af68

# Blue
color4  #05a8fa
color12 #05a8fa

# Magenta
color5  #bb9af7
color13 #bb9af7

# Cyan
color6  #05a8fa
color14 #05a8fa

# White
color7  #c0caf5
color15 #c0caf5

# Cursor
cursor #02a7fa
cursor_text_color #1a1b26

# Selection highlight
selection_foreground #7aa2f7
selection_background #28344a
