;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
;      __  ___          __      __
;     /  |/  ____  ____/ __  __/ ___  _____
;    / /|_/ / __ \/ __  / / / / / _ \/ ___/
;   / /  / / /_/ / /_/ / /_/ / /  __(__  )
;  /_/  /_/\____/\__,_/\__,_/_/\___/____/
;
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

include-file = ~/.config/polybar/system.ini

[module/menu]
type    = custom/text

format            = 
format-foreground = ${colors.cyan}
format-padding    = 1

click-left         = rofi -show drun -theme ~/.config/rofi/config/launcher.rasi
click-right        = rofi -show window -theme ~/.config/rofi/config/launcher.rasi

[module/i3]
type = internal/i3

pin-workspaces=true

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;󰖟
ws-icon-3 = 4;󰗘
ws-icon-4 = 5;󰅶
ws-icon-default =

format = <label-state> <label-mode>

label-focused = %icon%
label-focused-foreground = ${colors.bg}
label-focused-background = ${colors.blue}
label-focused-padding = 2

label-unfocused = %icon%
label-unfocused-foreground = ${colors.fg}
label-unfocused-padding = 2

label-urgent = %icon%
label-urgent-background = ${colors.red}
label-urgent-foreground = ${colors.white}
label-urgent-overline   = ${colors.bg}
label-urgent-underline  = ${colors.bg}
label-urgent-padding = 2

label-visible = %icon%
label-visible-foreground = ${colors.fg-alt}
label-visible-padding = 2



[module/time]
type = internal/date
interval = 5
label-foreground = ${colors.white}
date = " %A, %d %B %Y"
time = %I:%M %p
label = %date% | %time%

[module/pulseaudio]
type = internal/pulseaudio

; Sink to be used, if it exists (find using `pacmd list-sinks`, name field)
; If not, uses default sink
sink = alsa_output.pci-0000_12_00.3.analog-stereo

; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
; Default: true
use-ui-max = false

; Interval for volume increase/decrease (in percent points)
; Default: 5
interval = 5
format-volume            = <ramp-volume><label-volume>
format-volume-foreground = ${colors.green}
label-volume             = %percentage%%
label-volume-padding     = 1

format-muted-foreground     = ${colors.red}
format-muted-prefix         = 󰝟
format-muted-prefix-padding = 1
label-muted                 = Muted
label-muted-padding         = ${self.label-volume-padding}

ramp-volume-0 = 󰕿
ramp-volume-1 = 󰕿
ramp-volume-2 = 󰖀
ramp-volume-3 = 󰖀
ramp-volume-4 = 󰖀
ramp-volume-5 = 󰕾
ramp-volume-6 = 󰕾
ramp-volume-padding = 0


[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

format-mounted-foreground     = ${colors.blue}
format-mounted-prefix         = 
format-mounted-prefix-padding = 1
label-mounted                 = %free%
label-mounted-padding         = 0

format-unmounted-prefix       =
label-unmounted               = %mountpoint%: not mounted
label-unmounted-padding       = ${self.label-mounted-padding}


[module/xkeyboard]
type = internal/xkeyboard

blacklist-0 = num lock
blacklist-1 = scroll lock

;format-foreground     = ${colors.foreground-alt}
format-prefix         = 
format-prefix-padding = 1
label-layout          = %layout%
label-layout-padding  = 1

label-indicator-foreground = ${colors.alert}
label-indicator-padding    = 1

[module/disk]
type = custom/script
exec = ~/.config/polybar/scripts/diskusage
format-foreground = ${colors.blue}
interval = 5

[module/memory]
type = custom/script
exec = ~/.config/polybar/scripts/memory
format-foreground = ${colors.magenta}
interval = 1
click-left = kitty -e htop


; [module/network]
; type = custom/script
; exec = ~/.config/polybar/scripts/network
; format-foreground     = ${colors.yellow}
; interval = 1


[module/wired-network]
type = custom/script
exec = ~/.config/scripts/wired-network.sh
interval = 2
format = <label>
format-prefix = "󰈁 "
label = %output%
format-foreground = ${colors.blue-alt}

[module/wireless-network]
type = internal/network
interface = wlan0
interval = 3.0
format-connected = <label-connected>
format-connected-prefix = "󰖩 "
format-connected-padding = 1
format-disconnected = <label-disconnected>
format-disconnected-prefix = "󰖪 "
format-disconnected-padding = 1
label-connected = "%{A1:~/.config/scripts/wifi.sh &:}%essid% %downspeed% 󰇚 %upspeed% 󰕒%{A}"
label-disconnected = "%{A1:~/.config/scripts/wifi.sh &:}Offline%{A}"
format-connected-foreground = ${colors.yellow}
format-disconnected-foreground = ${colors.yellow}

[module/battery]
type = internal/battery

full-at = 99
battery = BAT0
adapter = AC

poll-interval = 2
time-format = %H:%M


format-charging            = <label-charging>
format-charging-prefix     = 󰂄
format-charging-foreground = ${colors.cyan}
label-charging             = %percentage%%
label-charging-padding     = 1

format-discharging            = <ramp-capacity><label-discharging>
format-discharging-foreground = ${self.format-charging-foreground}
label-discharging             = ${self.label-charging}
label-discharging-padding     = ${self.label-charging-padding}

ramp-capacity-0 = 󰁺
ramp-capacity-1 = 󰁻
ramp-capacity-2 = 󰁼
ramp-capacity-3 = 󰁽
ramp-capacity-4 = 󰁾
ramp-capacity-5 = 󰁿
ramp-capacity-6 = 󰂀
ramp-capacity-7 = 󰂁
ramp-capacity-8 = 󰂂
ramp-capacity-9 = 󰁹
ramp-capacity-padding = 1

format-full                = <label-full>
format-full-foreground     = ${self.format-charging-foreground}
format-full-prefix         = 󰁹
format-full-prefix-padding = 0
label-full                 = ${self.label-charging}
label-full-padding         = ${self.label-charging-padding}
